<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageLibrary</class>
 <widget class="QWidget" name="PageLibrary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="topBar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="TransparentDropDownPushButton" name="sortSelector">
        <property name="text">
         <string>创建日期</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TransparentDropDownPushButton" name="filterSelector">
        <property name="text">
         <string>无筛选</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TransparentToolButton" name="addKnowledge"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="TableWidget" name="knowledgeTable"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DropDownPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TransparentToolButton</class>
   <extends>ToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TransparentDropDownPushButton</class>
   <extends>DropDownPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
